{
  "name": "ladda",
  "version": "0.9.8",
  "description": "Buttons with built-in loading indicators",
  "homepage": "http://lab.hakim.se/ladda",
  "main": "./dist/ladda.min",
  "scripts": {
    "test": "grunt jshint",
    "start": ""
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/Ladda.git"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-connect": "~0.2.0",
    "grunt": "~0.4.0"
  },
  "browser": {
    "spin.js": "./js/spin.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hakimel/Ladda/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "spin.js": "^2.0.0"
  }
}
