@font-face {
	font-family: 'wedding-font';
	src:url('/Content/fonts/wedding-font.eot?frhrpm');
	src:url('/Content/fonts/wedding-font.eot?#iefixfrhrpm') format('embedded-opentype'),
		url('/Content/fonts/wedding-font.ttf?frhrpm') format('truetype'),
		url('/Content/fonts/wedding-font.woff?frhrpm') format('woff'),
		url('/Content/fonts/wedding-font.svg?frhrpm#wedding-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'wedding-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-breakfast:before {
	content: "\e600";
}
.icon-bride:before {
	content: "\e601";
}
.icon-ceremony:before {
	content: "\e602";
}
.icon-dance:before {
	content: "\e603";
}
.icon-drink:before {
	content: "\e604";
}
.icon-groom:before {
	content: "\e605";
}
.icon-sunset:before {
	content: "\e606";
}
.icon-tea:before {
	content: "\e607";
}
.icon-wedding-cake:before {
	content: "\e608";
}
.icon-hearts:before {
	content: "\e609";
}
