//@import "../../node_modules/bootstrap/less/variables.less";
//@import "../../node_modules/bootstrap/less/mixins.less";
@import "../lib/bootstrap/3.3.4/less/bootstrap.less";


@import "icons.less";
@import "../lib/ladda/0.9.8/ladda.min.css";

@font-body: "athelas", Georgia, serif;
@font-fancy: "butterscotch", Georgia, serif;
@font-nav:"museo-sans", Arial, Helvetica, sans-serif;

@header-background-image: url('../images/symphony-red-small.png');

@text-color:#333;
@sub-text-color:#aaa;

@flourish-color:#990022;


@sub-flourish-color:#666;
@divider-color:#c6c6c6;

@column-gutter:40px;


@font-face {
  font-family: "butterscotch";
  src: url("../fonts/butterscotch-webfont.eot");
  src: url("../fonts/butterscotch-webfont.eot?#iefix") format("embedded-opentype"),
  url("../fonts/butterscotch-webfont.woff") format("woff"),
  url("../fonts/butterscotch-webfont.ttf") format("truetype"),
  url("../fonts/butterscotch-webfont.svg#fontname") format("svg");
}

body{
  line-height: 1.5em;
  font-size: 14px;
  color:@text-color;
  font-family: @font-body;
}



.width-limited{
    max-width: @screen-lg;
    margin-left:auto;
    margin-right:auto;
     @media (min-width: @screen-lg) { .fade-sides; }
}

.no-break{
    white-space:nowrap;
}

.fade-sides{
    position:relative;
    &::before{
        content:'';
        background: transparent url('../images/fade-from-white.png') repeat-y left top;
        position:absolute;
        height:100%;
        width:150px;
        top:0;
        left:0;

               
    }

    &::after{
         content:'';
            background: transparent url('../images/fade-to-white.png') repeat-y right top;
            position:absolute;
            height:100%;
            width:150px;
            top:0;
            right:0;
        
    }
}





nav {

    .width-limited;
    text-align:center;
    background: transparent @header-background-image repeat center center;

    .navbar-toggle {
        font-size:1.5em;
        font-family:@font-nav;
        float:none;
        font-weight:bold;
        .glyphicon{
            font-size:0.8em
        }
        .expanded{ display:inline;}
        .collapsed{display:none;}
    }

    .navbar-toggle.collapsed {
        .collapsed{ display:inline;}
        .expanded{display:none;}
    }
    

    
    ul {
        margin:0;
        padding:0;
        display:flex;
        margin-top:10px;
        margin-bottom:10px;
        align-items:center;
        @media (max-width: @screen-sm) {
                display:block;
            }
        li{
            font-family: @font-nav;
            letter-spacing: 3px;
            display:inline-block;
            font-size:18px;
            
            font-weight:bold;
            text-transform:uppercase;
            text-align:center;
            flex-grow:1;
            margin:10px 5px;
            
            a:link, a:visited, a:hover, a:active {
                color:@text-color;
                text-decoration:none;
            }

            @media (max-width: @screen-sm) {
                display:block;
            }
           
        }
    }

}

.portrait{
  border-radius:50%;
  border: 2px solid maroon;
  width:130px;
  height:130px;

  img{
    width:120px;
    height:120px;
    margin: 3px;
    border-radius: 50%;
    border: 0px;
  }
}

.sub-text{
  color:@sub-text-color;
}

h2.section-header{
    .width-limited;
    max-width:1200px;
    text-align: center;
    font-size: 2.5em;
    margin:20px auto;
    background: transparent @header-background-image repeat center center;


    overflow: visible;

    padding:16px 0 16px 0;
  
  
    display:block;
    overflow:hidden;
    font-family: @font-nav;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:6px;

    @media (max-width: @screen-sm) {
        font-size:1.8em;
    }
}

.container{
  position:relative;
  overflow:hidden;
}



/**
 * dividers adding some flair between columns
 **/
.line-divider{
  position: absolute;
  left: 50%;
  height: 100%;
  border-left: 1px dotted @divider-color;
  margin:-1.5px;
  @media (max-width: @screen-sm)   {
    position:static;
    border-left: 0;
    border-bottom: 1px dotted @divider-color;
    width:60%;

    height:1px;
    display: block;
    margin: @column-gutter auto;
  }
}

.hearts-divider{
  width:90px;
  height: 60px;
  margin-left:-45px;
  margin-top:-27px;
  position:absolute;
  left: 50%;
  top: 40%;
  font-size:60px;
  text-align:center;
  color:@flourish-color;

  @media (max-width: @screen-sm) {
    top:auto;
  }
}

.and-divider{
  position: absolute;
  left:50%;
  margin-left:-0.15em;
  font-size: 5em;
  font-family: @font-fancy;

  /*hack to make the names not overlap the images*/
  @media (max-width: @screen-md) {
    font-size: 2.5em;
    margin-left:-0.15em;
    top:0.5em;
  }
  @media (max-width: @screen-sm) {
    font-size: 3em;
    margin-left:-0.2em;
    top:1em;

  }
}

.name{
  font-family: @font-fancy;
}

.not-hero{
    background-color:white;
    margin-top:550px;
     @media(max-width:@screen-sm){
        margin-top:400px;   
     }
}

section.hero-container{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index: -1;
  .hero-image{
      .width-limited;
        background-image: url('../images/hero.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        background-position: top right;
        margin:auto;
        position:relative;
        width: 100%;
        max-width:1200px;
        height: 550px; 

        @media(max-width:@screen-sm){
            background-image: url('../images/hero-sm.jpg');
            background-position: bottom center;
            height: 400px; 
        }
  }

  h1{
      font-family:@font-fancy;
      text-align:center;
      display:block;
      width:50%;
      padding-top:80px;
      padding-left:12%;
      font-size:60px;
      letter-spacing:0.1em;
       @media (max-width: @screen-md) { padding-left:5%; font-size: 50px; }
        @media (max-width: @screen-sm) { 
            width:100%;
            text-align:center;
            padding-left:0;
            height:100%;

        }
      .date{
          margin-top:30px;
          font-size:1.2em;
      }
  }
}

section.bride-and-groom{
  margin-top:60px;
  margin-bottom:60px;
  h2{
    .name {
      padding-top:30px;
      .first-name {
        font-size: 1.6em;
        display: block;
        @media (max-width: @screen-md) { font-size: 1.1em; }
        @media (max-width: @screen-sm) { font-size: 1.3em; }
      }
      .last-name {
        .sub-text;
        font-size: 1.0em;
        display: block
      }
    }
    .left-side{
      .name{
        float:right;
        text-align:right;
        padding-right:@column-gutter;
        @media (max-width: @screen-sm) {
          text-align: left;
          float:left;
        }
      }
      .portrait{
        float:right;
      }
    }
    .right-side{
      .name{
        float:left;
        text-align:left;
        padding-left:@column-gutter;
        @media (max-width: @screen-sm) {
          text-align: right;
          float:right;
        }
      }
      .portrait{
        float:left;
      }
    }
  }

  .biography{
    .left-side p{
      text-align: right;
      padding-right: @column-gutter;
      @media (max-width: @screen-sm)   {
        text-align: center;
        padding-right: 0;
      }
    }
    .right-side p{
      text-align: left;
      padding-left: @column-gutter;
      @media (max-width: @screen-sm)   {
        text-align: center;
        padding-left: 0;
      }
    }
  }
}

section.when-and-where{
   
    .time-container{
         text-align:center;
    font-size:2.0em;
    line-height:1.5em;
        .time{
            font-weight:bold;
        }
    }
    .at-container{
         text-align:center;
    font-size:2.0em;
    line-height:1.5em;

        margin-top:20px;
        margin-bottom:20px;
    }
    .venue-container{
         text-align:center;
    font-size:2.0em;
    line-height:1.5em;
        .venue-address{
            font-style:italic;
        }
        .venue-name{
            text-transform:uppercase;
        }
    }
    .map-container.map-container{
        margin:0 auto;
        padding:0;
        max-width:@screen-sm;
        width:100%;
        height:calc(0.6 * @screen-sm);        
        @media (max-width: @screen-sm)   {
            height:calc(0.4 * @screen-sm); 
        }

        iframe {
            width:100%;
            height:100%;
        }
    }
    
}

section.rsvp{
    label{
        font-family: @font-nav;
        text-transform:uppercase;
        .required {
            color:@flourish-color
        }
    }

    .form-field-help-text{
        font-style:italic;
    }

    label.btn{
         text-transform:none;
    }

    label.attending-yes{
        width:49%;
        float:left;
    }

    label.attending-no{
        width:49%;
        float:right;
    }

    .btn{
        border-color:@flourish-color;
        border-width:2px;
        font-size:1.3em;
        font-family:@font-nav;
    }

    .btn:hover, .btn:focus, .btn:active, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.focus{
        border-color:@flourish-color;
        background-color:transparent;
    }

    .btn.active{
        background-color:@flourish-color;
        border-color:@flourish-color;
        background-image:none;
        border-width:2px;
        color:white;
        box-shadow:none;
    }

    .btn-primary{
        background-color:@flourish-color;
    }

    .btn-primary[disabled]{
        background-color:lightgray;
        border-color:lightgray;
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-primary.focus{
        border-color:@flourish-color;
        background-color:@flourish-color;
    }

    .btn:disabled, .btn{
        transition: color 200ms ease,background-color 200ms ease,border-color 200ms ease;
    }

    #sendButton{
        width:100%;
         @media (min-width: @screen-sm)   {
            width:49%;
         }

         &[data-loading]{
             background-color:@flourish-color;
             border-color:@flourish-color;
         }
    }

    .attending-no-container, .attending-yes-container {
        text-align: center;
        font-size: 1.5em;
        max-width: @screen-sm;
        margin: auto;
        line-height: 1.2;
    }
}

section.people{

  @media (min-width: @screen-sm)   {
      .left-column{
          padding-right:40px;
      }

      .right-column{
          padding-left:40px;
      }
  }
    @media (max-width: @screen-sm)   {
    .line-divider{
        display:none;
    }
  }

  .line-divider{
      top:30%;
      height:50%;
  }

  h3{
    overflow: hidden;
    .portrait{
      width: 88px;
      height: 88px;
      margin:0 auto;
      border:1px solid @flourish-color;
      img{
        width: 80px;
        height: 80px;
      }
    }
    .name-and-position {
      padding-top: 8px;
      padding-left: 10px;
      width:100%;
      margin:0 auto;
      text-align:center;
      .name {
        display: block;
        font-size: 1.1em;
        line-height: 1.5em;
      }
      .position {
        display: block;
        font-size: 0.7em;
        color: @sub-text-color;
        text-transform: uppercase;

      }
    }
  }

  p{
    clear:both;
    text-align:center;
  }
}

section.plan{
    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
    }

    .timeline:before {
        top: 41px;
        bottom: 165px;
        position: absolute;
        content: " ";
        width: 0px;
        border-left: 2px dotted @divider-color;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

    .timeline > li:before,
    .timeline > li:after {
        content: " ";
        display: table;
    }

    .timeline > li:after {
        clear: both;
    }

    .timeline > li:before,
    .timeline > li:after {
        content: " ";
        display: table;
    }

    .timeline > li:after {
        clear: both;
    }

    .timeline > li > .timeline-panel {
        width: 46%;
        float: left;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    }

    .timeline > li > .timeline-panel:before {
        position: absolute;
        top: 26px;
        right: -14px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 15px solid transparent;
        content: " ";
    }

    .timeline > li > .timeline-panel:after {
        position: absolute;
        top: 27px;
        right: -13px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 14px solid transparent;
        content: " ";
    }

    .timeline > li > .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 16px;
        left: 50%;
        margin-left: -25px;
        background-color: #999999;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;

        background-color:@flourish-color;

        .glyphicon{
            width:100%;
            margin:auto;
            line-height:50px;
            font-size:1.5em;
        }

    }

    .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
    }

    .timeline > li.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -14px;
        right: auto;
    }

    .timeline > li.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -13px;
        right: auto;
    }

    .timeline-badge.primary {
        background-color: #2e6da4 !important;
    }

    .timeline-badge.success {
        background-color: #3f903f !important;
    }

    .timeline-badge.warning {
        background-color: #f0ad4e !important;
    }

    .timeline-badge.danger {
        background-color: #d9534f !important;
    }

    .timeline-badge.info {
        background-color: #5bc0de !important;
    }

    .timeline-title {
        margin-top: 0;
        color: inherit;
        font-family: @font-nav;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 700;
    }

    .timeline-body > p,
    .timeline-body > ul {
        margin-bottom: 0;
    }

    .timeline-body > p + p {
        margin-top: 5px;
    }

    @media (max-width: @screen-md) {
        ul.timeline:before {
            left: 40px;
        }

        ul.timeline > li > .timeline-panel {
            width: ~"calc(100% - 90px)";
            width: ~"-moz-calc(100% - 90px)";
            width: ~"-webkit-calc(100% - 90px)";
        }

        ul.timeline > li > .timeline-badge {
            left: 15px;
            margin-left: 0;
            top: 16px;
        }

        ul.timeline > li > .timeline-panel {
            float: right;
        }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
    }

    .glyphicon-time {
            padding-right: 0.5em;
            vertical-align: text-bottom;
    }

    .time {
        text-transform: lowercase;
        display: inline-block;
    }

}




section.feed{
    p{
        font-size:1.8em;
        line-height:1.5em;
        padding-bottom:20px;
    }

  #freewall{
    li{
      display: block;
      background-color: white;
      overflow: hidden;
      box-shadow: 2px 2px 10px #888888;
      img{
        margin:auto;
      }
      padding:4px;
      &.thumbnail{
        width:150px;
        height:150px;
      }

      &.low_resolution{
        width:306px;
        height:306px;
      }

    }
  }

  .load-more-images{
    margin-top:15px;
    margin-bottom:15px;
  }
}

footer{
    .width-limited;
    background-color:@flourish-color;
    text-align:center;
    text-transform:uppercase;
    font-family:@font-body;
    color:white;
    padding:7px;
    margin-top:20px;
}